<?xml version="1.0"?>
<!-- generated by wxGlade 1.0.4 on Sun Apr  2 16:16:56 2023 -->

<application encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" option="0" overwrite="1" path="./lcc_nodes_viewer.py" source_extension=".cpp" top_window="frame" use_gettext="0" use_new_namespace="1">
    <object class="LccNodesViewerTemplate" name="frame" base="EditFrame">
        <size>731, 607</size>
        <title>LCC Nodes</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <object class="wxSplitterWindow" name="splitter" base="EditSplitterWindow">
            <style>wxSP_3D</style>
            <sash_pos>350</sash_pos>
            <min_pane_size>20</min_pane_size>
            <orientation>wxSPLIT_VERTICAL</orientation>
            <window_1>node_select_panel</window_1>
            <window_2>node_detail_panel</window_2>
            <object class="wxPanel" name="node_select_panel" base="EditPanel">
                <style>wxTAB_TRAVERSAL</style>
                <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxStaticText" name="label_1" base="EditStaticText">
                            <label>Select a node</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxListCtrl" name="node_list" base="EditListCtrl">
                            <style>wxLC_REPORT|wxLC_HRULES|wxLC_VRULES</style>
                            <columns>
                                <column size="200">Name</column>
                                <column size="150">ID</column>
                            </columns>
                        </object>
                    </object>
                </object>
            </object>
            <object class="wxPanel" name="node_detail_panel" base="EditPanel">
                <style>wxTAB_TRAVERSAL</style>
                <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxNotebook" name="notebook" base="EditNotebook">
                            <style>wxNB_TOP</style>
                            <tabs>
                                <tab window="notebook_node_info">Node Info</tab>
                            </tabs>
                            <object class="wxPanel" name="notebook_node_info" base="EditPanel">
                                <style>wxTAB_TRAVERSAL</style>
                                <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxTextCtrl" name="node_info_text" base="EditTextCtrl">
                                            <style>wxTE_MULTILINE|wxTE_READONLY</style>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALIGN_RIGHT</flag>
                        <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>5</border>
                                <flag>wxALL</flag>
                                <object class="wxButton" name="button_refresh" base="EditButton">
                                    <label>Refresh all fields</label>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
