<?xml version="1.0"?>
<!-- generated by wxGlade 1.0.4 on Mon Mar 27 22:52:22 2023 -->

<application class="MyApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" name="app" option="0" overwrite="1" path="./gui.py" source_extension=".cpp" top_window="frame" use_gettext="0" use_new_namespace="1">
    <object class="OpenLcbGui" name="frame" base="EditFrame">
        <size>400, 300</size>
        <title>LCC Browser</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <menubar>1</menubar>
        <object class="wxMenuBar" name="menu" base="EditMenuBar">
            <menus>
                <menu label="&amp;Connection" name="">
                    <item>
                        <label>Establish...</label>
                        <handler>establish_connection</handler>
                    </item>
                    <item>
                        <label>Disconnect</label>
                        <handler>disconnect</handler>
                    </item>
                </menu>
                <menu label="&amp;Layout" name="">
                    <item>
                        <label>Reload HTML</label>
                        <handler>reload_browser</handler>
                    </item>
                    <item>
                        <label>Settings...</label>
                        <handler>show_settings_dialog</handler>
                    </item>
                </menu>
                <menu label="&amp;View" name="">
                    <item>
                        <label>LCC Nodes</label>
                        <name>view_lcc_nodes</name>
                        <checkable>1</checkable>
                        <handler>view_lcc_nodes</handler>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                        <help_str>---</help_str>
                        <handler>---</handler>
                    </item>
                    <item>
                        <label>CAN Traffic</label>
                        <name>view_can_traffic</name>
                        <checkable>1</checkable>
                        <handler>view_can_traffic</handler>
                    </item>
                    <item>
                        <label>LCC Traffic</label>
                        <name>view_lcc_traffic</name>
                        <checkable>1</checkable>
                        <handler>view_lcc_traffic</handler>
                    </item>
                </menu>
            </menus>
        </object>
        <object class="wxPanel" name="panel" base="EditPanel">
            <object class="wxBoxSizer" name="sizer" base="EditBoxSizer">
                <orient>wxVERTICAL</orient>
                <attribute>1</attribute>
                <object class="sizerslot" />
            </object>
        </object>
    </object>
</application>
