<?xml version="1.0"?>
<!-- generated by wxGlade 1.0.4 on Sun Mar 26 21:28:38 2023 -->

<application encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" option="0" overwrite="1" path="./settings.py" source_extension=".cpp" top_window="dialog" use_gettext="0" use_new_namespace="1">
    <object class="SettingsDialogTemplate" name="dialog" base="EditDialog">
        <title>LCC Browser Settings</title>
        <style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER</style>
        <affirmative>button_OK</affirmative>
        <escape>button_CANCEL</escape>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>5</border>
                <flag>wxALL|wxEXPAND</flag>
                <object class="wxPanel" name="panel_1" base="EditPanel">
                    <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxTOP</flag>
                            <object class="wxStaticText" name="label_3" base="EditStaticText">
                                <label>Node ID</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxTextCtrl" name="node_id" base="EditTextCtrl">
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>10</border>
                            <flag>wxTOP</flag>
                            <object class="wxStaticText" name="label_4" base="EditStaticText">
                                <label>HTML file for layout display</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <object class="wxButton" name="choose_html_path" base="EditButton">
                                        <events>
                                            <handler event="EVT_BUTTON">on_choose_html_path</handler>
                                        </events>
                                        <label>Choose...</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>5</border>
                                    <flag>wxLEFT|wxEXPAND</flag>
                                    <object class="wxTextCtrl" name="html_path" base="EditTextCtrl">
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>10</border>
                            <flag>wxTOP</flag>
                            <object class="wxCheckBox" name="auto_connect" base="EditCheckBox">
                                <label>Auto connect CAN bus on program start</label>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>5</border>
                <flag>wxALL|wxALIGN_RIGHT</flag>
                <object class="wxStdDialogButtonSizer" name="sizer_2" base="EditStdDialogButtonSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxButton" name="button_OK" base="EditButton">
                            <label>OK</label>
                            <default>1</default>
                            <stockitem>OK</stockitem>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxButton" name="button_CANCEL" base="EditButton">
                            <label>Cancel</label>
                            <stockitem>CANCEL</stockitem>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
